#!/bin/sh

# Shell script was referenced and modified from the following sources:
# https://prettier.io/docs/en/precommit.html
# https://gist.github.com/dahjelle/8ddedf0aebd488208a9a7c829f19b9e8

# Get the staged files
ALL_FILES=$(git diff --cached --name-only --diff-filter=ACMR | sed 's| |\\ |g')

# if there is no staged file(s) then exit
[ -z "$ALL_FILES" ] && exit 0

# Run eslint on staged files and do not commit if any staged files failed eslint check
echo ""
echo -e "\e[1;33m Running Eslint Check \e[0m"

for file in $(git diff --diff-filter=d --cached --name-only | grep -E '\.js$')
do
   git show ":$file" | ./node_modules/.bin/eslint --max-warnings=0 --no-ignore --stdin --stdin-filename "$file"
   if [ $? -ne 0 ]; then
     echo -e "\e[1;31m ESLint failed on staged file: '$file' \e[0m"
     exit 1
   fi
 done

 echo ""
 echo -e "\e[1;32m Eslint Check Passed \e[0m"
 echo ""

# Run prettier on staged files
echo -e "\e[1;33m Running Prettier \e[0m"
echo "$ALL_FILES" | xargs ./node_modules/.bin/prettier --write
echo "$ALL_FILES" | xargs git add
echo ""
echo -e "\e[1;32m Committed File(s) \e[0m"

exit 0